

.main_container{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;

}
.main_wrapper{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.main_wrapper .main{
    width: 100%;
    height: 92%;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(239, 239, 240);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 1%;
    margin-right: 2%;
}
.main_wrapper .main .main_content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    


    
}
.main_wrapper .main .main_content .the_title{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    height: 15%;
    color: rgb(10, 59, 75);
}
.main_wrapper .main .main_content .the_content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 75%;
    background-color: rgb(216, 250, 250);
    border-radius: 7px;
}
.main_wrapper .main .main_content .the_content .graph_contianer{
    overflow-y: auto;
    overflow-x: auto;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.main_wrapper .main .main_content .the_content .graph_contianer .graph_curve{
    width: 80vw;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition: 2s;
}
.main_wrapper .main .main_content .the_content .graph_contianer .graph_curve .graph-details{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    
}
.main_wrapper .main .main_content .the_content .graph_contianer .graph_curve .graph-details b{
    color: rgb(68, 122, 111);
}



.main_wrapper .main .main_content .the_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 10%;
    padding-top: 20px;
    color: rgb(10, 59, 75);
}

/* SIDE NAV SECTION */

.sidenav_container{
    width: 50px;
    min-height: 70vh;
    max-height: 100vh;
    background-color: rgb(91, 160, 187);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 8px;
    padding: 7px;
    
}
.sidenav_container .sidenav_contents{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}
.sidenav_container .sidenav_contents .sidenav_icons{
    font-size: 25px;
    color: rgb(194, 250, 250);
    margin-bottom: 50%;
}
.sidenav_container .sidenav_contents .sidenav_icons:hover{
    transform: scale(1.2);
}

.sidenav_container .sidenav_contents .sidenav_icons.active {
    color: rgb(11, 230, 230);
}


@media (max-width: 815px) {
    .main_wrapper .main .main_content .the_content .graph_contianer .graph_curve {
      flex-direction: column-reverse;
      transform: scale(0.8);
    }
    .main_wrapper{
        height: auto;
        margin-top: 5%;
    }
}


@media (max-width: 425px){
    .main_wrapper{
        margin-left: 2%;
        margin-right: 10%;
        width: 93%;
    }
    .main_wrapper .main{
        width: 88%;
    }
}
