.modal_section{
    height: 100%;
    width: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 9999;

}
.modal_section .modal_wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.modal_section .modal_wrapper .modal_container{
    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal_section .modal_wrapper .modal_container .the_content{
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 80%;
    padding: 10px;
    backdrop-filter: blur(5px);
    transition: 2s;
    position: relative;
    color: rgb(8, 23, 29);
}
.modal_section .modal_wrapper .modal_container .the_content .close_bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    height: 10%;
    padding-right: 10px;
}
.modal_section .modal_wrapper .modal_container .the_content .close_bar .close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal_section .modal_wrapper .modal_container .the_content .modal_title{
    display: flex;
    justify-content: left;
    align-items: left;
    width: 100%;
    height: 10%;
    padding-left: 10px;
}
.modal_section .modal_wrapper .modal_container .the_content .modal_titl h2{
    font-size: 10px;
}

.modal_section .modal_wrapper .modal_container .the_content .true_content{
    width: 100%;
    height: 90%;
    padding-left: 10px;
    padding: 1%;
    overflow: auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.modal_section .modal_wrapper .modal_container .the_content .true_content .modal_table{
    width: 100%;
    overflow: auto;
    border-collapse: collapse
}
.modal_section .modal_wrapper .modal_container .the_content .true_content .modal_table tr:nth-child(even){
    background-color: #a7dfdf;
    align-items: left;
    justify-content: left;
}
.modal_section .modal_wrapper .modal_container .the_content .true_content .modal_table tr th{
    padding: 5px;
    text-align: left;
}
.modal_section .modal_wrapper .modal_container .the_content .true_content .modal_table tr td{
    padding: 12px;

}
.modal_section .modal_wrapper .modal_container .the_content .true_content .modal_table tr td button{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    padding: 1%;
    border-radius: 5px;
    padding: 5%;
}
.modal_section .modal_wrapper .modal_container .the_content .true_content .modal_table tr td button:hover{
    background-color: rgb(89, 221, 177);
}

.modal_section .modal_wrapper .modal_container .the_content .modal_footer{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_section .modal_wrapper .modal_container .the_content .modal_footer .footer_btn{
    margin-top: 10px;
    padding: 1%;
    background-color: aquamarine;
    border-radius: 10px;
    width: 100px;
    justify-content: center;
    align-items: ce;
    margin-left: 10px;
    font-size: 15px;
    border: 1px solid rgb(135, 234, 252);
}
.modal_section .modal_wrapper .modal_container .the_content .modal_footer .footer_btn:hover{
    background-color: rgb(89, 221, 177);
}

.modal_section .modal_wrapper .modal_container .the_content .close:hover,
.close:focus {
    color: #bb1e1e;
    float: right;
    font-size: 28px;
    font-weight: bold;
}




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .c-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .c-close:hover,
  .c-close:focus {
    color: rgb(212, 74, 74);
    text-decoration: none;
    cursor: pointer;
  }


  @media (max-width: 768px){
    .modal_section .modal_wrapper .modal_container .the_content{
        font-size: 13px;
    }
    .modal_section .modal_wrapper .modal_container{
        width: 90%;
    }
  }





/*  CMODAL STYLER */
.modal_section2{
    height: 100%;
    width: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 8888;

}
.cmodal_wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.cmodal_container{
    width: 80%;
    height: 100%;
    justify-content: center;
    display: flex;
}

.ccontent{
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 80%;
    padding: 10px;
    backdrop-filter: blur(5px);
    transition: 2s;
    position: relative;
    margin-top: 2%;
}
.close_bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    height: 10%;
    padding-right: 10px;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.ctitle{
    display: flex;
    justify-content: space-between;
    align-items: left;
    width: 100%;
    height: 10%;
    padding-left: 10px;
}

.cmain{
    width: 100%;
    height: 90%;
    padding-left: 10px;
    padding: 1%;
    overflow: auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.cmain h2{
    font-size: 10px;
}

.cfooter{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cfooter .cbutton{
    margin-top: 10px;
    padding: 1%;
    background-color: aquamarine;
    border-radius: 10px;
    width: 100px;
    justify-content: center;
    align-items: ce;
    margin-left: 10px;
    font-size: 15px;
    border: 1px solid rgb(135, 234, 252);
}
.cfooter .cbutton:hover{
    background-color: rgb(89, 221, 177);
}

.cfooter .submit-button{
    margin-top: 10px;
    padding: 1%;
    background-color: aquamarine;
    border-radius: 10px;
    width: 100px;
    justify-content: center;
    align-items: ce;
    margin-left: 10px;
    font-size: 15px;
    border: 1px solid rgb(135, 234, 252);
}
.cfooter .submit-button:hover{
    background-color: rgb(89, 221, 177);
}

.close:hover,
.close:focus {
    color: #bb1e1e;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


/*********** GLOBAL MODAL FORMS *************/

.modal-form{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.input-text{
    padding: 10px;
    font-size: 16px;
}
.input-text input{
    box-sizing: border-box;
    padding: 5px;
    width: 45%;
    background-color: transparent;
    border: none;
    border-bottom: 1.5px solid rgb(79, 148, 142);
    font-size: 16px;
}
.input-text .input-btn{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    padding: 1%;
    border-radius: 5px;
}
.input-text .input-btn:hover{
    background-color: rgb(89, 221, 177);
}
/* For Account Button */
.input-text .input-btn-account{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    padding: 1%;
    border-radius: 5px;
}
.input-text .input-btn-account:hover{
    background-color: rgb(89, 221, 177);
}
/* For Password Button */
.input-text .input-btn-password{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    padding: 1%;
    border-radius: 5px;
}
.input-text .input-btn-password:hover{
    background-color: rgb(89, 221, 177);
}

.input-text input:focus{
    outline-color: rgb(106, 178, 196);
    outline-width: thick;
}
.input-text select{
    font-size: 16px;
    background-color: aquamarine;
    outline: none;
    border: 1px transparent;
    border-radius: 5px;
    padding: 4px;
}
.input-text select:hover{
    background-color: rgb(89, 221, 177);
}
.input-text option:hover{
    color: rgb(255, 255, 255)!important;
}
.input-textarea{
    padding: 10px;
    font-size: 16px;
}
.input-textarea textarea{
    width: 90%;
    height: 40px;
    padding: 12px 10px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1.5px solid rgb(79, 148, 142); 
    background-color: transparent;
    font-size: 16px;
    resize: vertical;
}



/*********** GLOBAL MODAL FORMS VER2 *************/

.cmain-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.modal-form2{
    width: 30%;
    height: 100%;
    padding: 10px;
    border-left: 2px red;
}

.input-text2{
    padding: 10px;
    font-size: 16px;
}
.input-text2 input{
    box-sizing: border-box;
    padding: 5px;
    width: 45%;
    background-color: transparent;
    border: none;
    border-bottom: 1.5px solid rgb(79, 148, 142);
    font-size: 16px;
}
.input-text2 .input-btn{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    padding: 1%;
    border-radius: 5px;
}
.input-text2 .input-btn:hover{
    background-color: rgb(89, 221, 177);
}

.input-text2 input:focus{
    outline-color: rgb(106, 178, 196);
    outline-width: thick;
}
.input-text2 select{
    font-size: 16px;
    background-color: aquamarine;
    outline: none;
    border: 1px transparent;
    border-radius: 5px;
    padding: 4px;
}
.input-text2 select:hover{
    background-color: rgb(89, 221, 177);
}
.input-text2 option:hover{
    color: rgb(255, 255, 255)!important;
}
.input-textarea2{
    padding: 10px;
    font-size: 16px;
}
.input-textarea2 textarea{
    width: 90%;
    height: 40px;
    padding: 12px 10px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1.5px solid rgb(79, 148, 142); 
    background-color: transparent;
    font-size: 16px;
    resize: vertical;
}


