
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    
}
input:disabled{
    cursor: not-allowed;
}
.wrapper .system{
    width: 100%;
    min-height: 20px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: rgb(166, 226, 127);
}
.wrapper .header .row .left{
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: left;
    align-items: center;
}
.wrapper .header .row .left .fcompany{
    color: #f1f1f1;
}
.wrapper .header .row .left .time-container{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    
}
.wrapper .header .row .left .time-container p{
    font-size: 0.9rem;
}
.wrapper .header .row .left .logo_nav{
    display: flex;
    justify-content: left;
    align-items: center;
}
.wrapper .header .row .left .logo_nav .logo img{
    transform: scale(0.3);
    display: flex;
}




.wrapper .header{
    height: 40px;
    width: 100%;
    background-color: rgb(43, 107, 133);
}
.wrapper .header .row{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.wrapper .header .row .right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;

}
.wrapper .header .row .right .profile{
    width: 500px;
    height: 100%;
    /*background-color: blue;*/
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    padding: 5px;
}
.wrapper .header .row .right .profile .btn_notif{
    background-color: transparent;
    border: 1px transparent;
}
.wrapper .header .row .right .profile .notification_pane{
    display: flex;
    flex-direction: row;
    width: 120px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
    margin-right: 10px;
}
/*
.wrapper .header .row .right .profile .notification_pane span{
    background-color: white;
    border-radius: 50%;
    width: 1px;
    height: 1px;
}
*/
.wrapper .header .row .right .profile .notification_pane p{
    margin-left: 5px;
}
.wrapper .header .row .right .profile .profile_name{
    color: #ffffff;
    font-size: 13px;
    padding-right: 5px;
}
.wrapper .header .row .right .profile .profile_main{
    /*background-color: rgb(230, 115, 115);*/
    width: 40px;
    height: 40px;
    padding: 5px;
    cursor: pointer;

}
.wrapper .header .row .right .profile .profile_main .profile_img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
}
.wrapper .header .row .right .profile .profile_main .profile_img img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.wrapper .header .row .left{
    width: 50%;
}

/* DROPDOWN MENU */
/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: transparent;
    height: 30px;
    padding-right: 50px;
    font-size: 1rem;
    border: none;
    overflow: hidden;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    transform: translate(-50px , -30px);
    position: absolute;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 95px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;


  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 7px;
    text-decoration: none;
    display: block;
    font-size: 15px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;
    border-radius: 5px;
    
}
  
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: transparent;}

/* FOOTER SECTION */
.footer-wrapper{
    width: 100%;
    height: 35px;
    background-color: rgb(35, 105, 112);
    clear: both;
}
.footer-wrapper .footer-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f3f2f2;
    font-size: 0.8rem;
}



/******** WELCOME MODAL **********/

@media (max-width: 768px){
    .wrapper .header .row .left .time-container{
        display: none;
    }
    .wrapper .system{
        font-size: 0.8rem;
        padding: 5px;
    }
    .wrapper .header .row{
        width: 100%;
        justify-content: left;
        padding: 5px;
    }
    .wrapper .header .row .right{
        display: none;
    }
    

}
@media (max-width: 425px){

}

