@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Nunito Sans', sans-serif;
}


body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: rgb(2,0,36);
background: linear-gradient(140deg, rgba(2,0,36,1) 0%, rgba(150,226,148,1) 0%, rgba(108,222,178,1) 1%, rgba(0,65,107,1) 74%);
}

.cversion{
  float: right;
  clear: right; /* Clear any previous floats */
  margin: 0; /* Reset margin to avoid default spacing */
  padding: 10px;
  position: absolute; /* Position the paragraph */
  top: 0; /* Position from the top edge */
  right: 0; /* Position from the left edge */
  margin-right: 5px;
  color: #55948f;
}

.wrapper-register{
  display: none;
}

.wrapper-Login{
  display: none;
}

.flex-container{
  display: block;
}

.wrapper-info{
  display: none;
}

::selection{
  color: #fff;
  background-color: rgb(43, 107, 133);
}
.container {
  width: 330px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  border-top: 5px solid rgb(42, 102, 121);
  padding: 20px 35px 10px 35px;
}

.container header{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 -35px 0;
}

#sysmsg{
  font-size: 13px;
  transform: translateY(33px);
}
.container .form-outer{
  width: 100%;
  overflow: hidden;
}
.container .form-outer form{
  display: flex;
  width: 400%;
}
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer form .page .field{
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label{
  position: absolute;
  top: -30px;
  font-weight: 500;
}
form .page .field input{
  height: 100%;
  width: 100%;
  border: none;
  border-bottom: 3px solid rgb(129, 135, 138);
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}
form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background-color: rgb(43, 107, 133);
  margin-top: 0px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}


.createbtn{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background-color: rgb(43, 107, 133);
  margin-top: -20px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
  padding: 10px;
}

.createbtn:hover{
  background: #000;
}



form .page .field button:hover{
  background: #000;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}
.container .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.container .progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.container .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color: rgb(130, 216, 245);
  background-color: rgb(43, 107, 133);
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after{
  background-color: rgb(43, 107, 133);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: rgb(43, 107, 133);
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}



