/********************* PREVENT SELECTING TEXT WHILE USING SROLLBAR *************************/

body table{
        -webkit-user-select: text; /* Safari */
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* Internet Explorer/Edge */
        user-select: text;
}
body button:active {
    /* Active/press styles */
    background-color: #4fc9aa !important;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3) !important;
}

/********************* PREVENT SELECTING TEXT WHILE USING SROLLBAR *************************/


.main_wrapper2{
    width: 100%;
    min-height: 95vh;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: row-reverse;
    overflow: auto;
    margin-top: 3%;
    
}

.main_wrapper2 .main2{
    width: 100%;
    min-height: 80vh;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(239, 239, 240);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 1%;
    margin-right: 2%;
    overflow: auto;
}

.main_wrapper2 .main2 .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*justify-content:space-between; Adjust Here for emergency*/ 
    align-items: center;
    

}

.main_wrapper2 .main2 .content .content_header{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%; 
    min-height: 85px; /* Adjsut here */
    height: auto; /* Add this also to adjsut the height automatically */
    margin-bottom: 10px; /* Adjsut here */
    color: rgb(10, 59, 75);

}
.main_wrapper2 .main2 .content .content_header .header-title i{
    color: rgb(119, 175, 228) !important;
}
.main_wrapper2 .main2 .content .content_header .header-param{
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.main_wrapper2 .main2 .content .content_header .header-param .search-bar{
    width: 80%;
    display: flex;
    justify-content: right;
    align-items: center;

}
.main_wrapper2 .main2 .content .content_header .header-param .search-bar .search-box form button{
    padding: 2px 8px;
    background-color: aquamarine;
    outline: none;
    border: 1px solid rgb(82, 153, 129);
    border-radius: 5px;
}
.main_wrapper2 .main2 .content .content_header .header-param .search-bar .search-box form button:hover{
    background-color: rgb(125, 218, 187);
}

.main_wrapper2 .main2 .content .content_header .filter-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main_wrapper2 .main2 .content .content_header .filter-section .delete-add{
    margin-left: 10px;
    width: 50%;
}
.main_wrapper2 .main2 .content .content_header .filter-section .delete-add button{
    background-color: aquamarine;
    font-size: 15px;
    border: 1px solid rgb(135, 234, 252);
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 5px;
}
.main_wrapper2 .main2 .content .content_header .filter-section .delete-add button:hover{
    background-color: rgb(89, 221, 177);
}
.main_wrapper2 .main2 .content .content_header .filter-section .filter-by{
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.main_wrapper2 .main2 .content .content_header .filter-section .filter-by form select{
    border: 1px solid rgb(82, 153, 129);
    color: rgb(10, 59, 75);
}
.main_wrapper2 .main2 .content .content_header .filter-section .filter-by form button{
    padding: 2px 8px;
    background-color: aquamarine;
    outline: none;
    border: 1px solid rgb(82, 153, 129);
    border-radius: 5px;
}
.main_wrapper2 .main2 .content .content_header .filter-section .filter-by form button:hover{
    background-color: rgb(125, 218, 187);
}

.main_wrapper2 .main2 .content .main_content{
    display: flex;
    justify-content: top;
    flex-direction: column;
    width: 100%;
    min-height: 55vh;
    max-height: 60vh;
    background-color: rgb(216, 250, 250);
    border-radius: 7px;
    overflow-x: auto;
    padding: 12px;
}

.main_wrapper2 .main2 .content .content_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    min-height: 60px; /* 10% Adjsut here */
    padding-top: 20px;
    overflow: auto; 
    color: rgb(10, 59, 75);

}

.main_wrapper2 .main2 .content .content_footer .footer-container{
    width: 100%;
    max-height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main_wrapper2 .main2 .content .content_footer .footer-container .no_rows{
    margin-left: 10px;
}

.main_wrapper2 .main2 .content .content_footer .footer-container .no_rows .p-danger{
    color: red;
}
.main_wrapper2 .main2 .content .content_footer .footer-container .no_rows .p-success{
    color: rgb(82, 126, 56);
}

.main_wrapper2 .main2 .content .content_footer .footer-container .pagination_container{
    margin-right: 10px;
}
.main_wrapper2 .main2 .content .content_footer .footer-container .pagination_container button{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    padding: 1%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 5px;

}
.main_wrapper2 .main2 .content .content_footer .footer-container .pagination_container .btn2{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    padding: 1%;
    border-radius: 7px;
    width: 100px;
    height: 30px;
    margin-left: 5px;
}

.main_wrapper2 .main2 .content .content_footer .footer-container .pagination_container ul li{
    list-style-type: none;
    padding: 2px;
    display: inline-block;
}
.main_wrapper2 .main2 .content .content_footer .footer-container .pagination_container ul li a{
    text-decoration: none;
    color: rgb(49, 95, 80);
    
}
.main_wrapper2 .main2 .content .content_footer .footer-container .pagination_container ul li span{
    color:  rgb(169, 188, 221);
    font-size: 20px;
}

.main_wrapper2 .main2 .content .content_footer .footer-container .pagination_container button:hover{
    background-color: rgb(89, 221, 177);
}

/* ########### TABLE CLASS ##########*/

.standard_table{
    width: 100%;
    overflow: auto;
    border-collapse: collapse;
    height: auto;
    color: rgb(10, 59, 75);
}

.standard_table tr:nth-child(even){
    background-color: #a7dfdf;
    align-items: left;
    justify-content: left;
}

.standard_table tr th{
    padding: 5px;
    text-align: left;
    background-color: rgb(89, 221, 177);
    font-size: 1rem;
}

.standard_table tr td{
    padding: 7px;
    font-size: 0.9rem;

}
.standard_table tr td button{
    background-color: aquamarine;
    font-size: 13px;
    border: 1px solid rgb(135, 234, 252);
    border-radius: 5px;
    padding: 10%;
}

.standard_table tr td button:hover{
    background-color: rgb(89, 221, 177);
}

***************************
/* UNIVERSAL FORM FOR MODAL */


***************************
/*SEARCH BOX DESIGN*/
.search-box{
    position: relative;
}
.search-box input{
     width: 200x;
    height: 30px;
    border-radius: 6px;
    font-size: 13px;
    padding: 0 15px;
    border: 2px solid #8acad6;
    background: transparent;
    color: #0a3655;
    outline: none;
}
.search-box label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #153249;
    font-size: 19px;
    pointer-events: none;
    transition: 0.3s;
}
  input:focus{
    border: 2px solid rgb(59, 114, 124);
}
  input:focus ~ label,
  input:valid ~ label{
    top: 0;
    left: 15px;
    font-size: 16px;
    padding: 0 2px;
}

.table-data{
    width: 100%;
    padding: 10px;
    border-collapse: collapse;
}

.table-data th{
    background-color: rgb(107, 216, 165);
    padding: 5px;
    color: rgb(0, 31, 43);
    text-align: left;

}

.table-data td{
    padding: 10px;
}

/*
.table-data tr:nth-child(even) {
    background-color: #8ebfd3; 
}


*/


/* BUTTON DESIGN */

.btn-danger{
    background-color: #d9534f!important;
    color: #fff;
}
.btn-danger:hover{
    background-color: #853c38!important;
}
.btn-success{
    background-color: #5cb85c!important;
    color: #fff;
}
.btn-success:hover{
    background-color: #326932!important;
}



/***** B R E A K - P O I N T S *****/


@media (max-width: 831px) {
    .main_wrapper2 .main2{
        height: 100%;
    }
    .main_wrapper2 .main2 .content .content_header .filter-section{
        flex-direction: column-reverse;
        width: 100%;
    }
    .main_wrapper2 .main2 .content .content_header .filter-section .delete-add{
        width: 100%;
        align-items: center;
        padding-bottom: 5px;
    }
    .main_wrapper2 .main2 .content .content_header .filter-section .filter-by{
        width: 100%;
        padding: 10px;
        justify-content: left;
    }
    .main_wrapper2 .main2 .content .content_header .header-param .search-bar{
        justify-content: left;
        width: 100%;
        padding: 10px;
    }
}



@media (max-width: 530px){
    .main_wrapper2 .main2 .content .content_footer .footer-container{
        flex-direction: column;
    }
    .main_wrapper2 .main2 .content .content_footer .footer-container .no_rows{
        padding-bottom: 10px;
    }

}